
    <html>
    <head><title>Search Result</title></head>
    <body>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Customer Search Term</th>
      <th>Keyword</th>
      <th>Match Type</th>
      <th>Impressions</th>
      <th>Clicks</th>
      <th>CTR</th>
      <th>Total Spend</th>
      <th>Average CPC</th>
      <th>ACoS</th>
      <th>Currency</th>
      <th>Orders placed within 1-week of a click</th>
      <th>Product Sales within 1-week of a click</th>
      <th>Conversion Rate within 1-week of a click</th>
      <th>Same SKU units Ordered within 1-week of click</th>
      <th>Other SKU units Ordered within 1-week of click</th>
      <th>Same SKU units Product Sales within 1-week of click</th>
      <th>Other SKU units Product Sales within 1-week of click</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>stage light led</td>
      <td>*</td>
      <td>BROAD</td>
      <td>526</td>
      <td>7</td>
      <td>1.33%</td>
      <td>3.11</td>
      <td>44.43%</td>
      <td>4.45%</td>
      <td>USD</td>
      <td>1</td>
      <td>69.90</td>
      <td>14.29%</td>
      <td>1</td>
      <td>0</td>
      <td>69.9</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>stage light led</td>
      <td>stage lights led</td>
      <td>PHRASE</td>
      <td>900</td>
      <td>15</td>
      <td>1.67%</td>
      <td>11.64</td>
      <td>77.60%</td>
      <td>16.63%</td>
      <td>USD</td>
      <td>1</td>
      <td>69.99</td>
      <td>6.67%</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>69.99</td>
    </tr>
    <tr>
      <th>2</th>
      <td>stage light led</td>
      <td>led stage light</td>
      <td>BROAD</td>
      <td>1</td>
      <td>1</td>
      <td>100.00%</td>
      <td>1.72</td>
      <td>172.00%</td>
      <td>-100.00%</td>
      <td>USD</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00%</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>.
    